{
  "whatsapp": {
    "group_name": "Profit Pulse",
    "group_names": ["Profit Pulse","hgxd"],
    "chrome_profile_path": "C:\\WhatsAppSignalBot\\chrome-profile",
    "poll_interval_seconds": 2,
    "headless": false,
    "max_messages_per_scan": 20
  },
  "signal_file": {
    "output_path": "C:\\Users\\noman\\AppData\\Roaming\\MetaQuotes\\Terminal\\D0E8209F77C8CF37AD8BF550E51FF075\\MQL5\\Files\\signals.txt",
    "temp_suffix": ".tmp",
    "max_signals_in_file": 50,
    "encoding": "cp1252"
  },
  "parser": {
    "symbol_aliases": ["XAUUSD", "GOLD", "XAU/USD", "XAU", "GOLD SPOT"],
    "default_symbol": "XAUUSD",
    "ignore_case": true,
    "min_confidence": 0.4,
    "pip_value": 1.0
  },
  "logging": {
    "level": "INFO",
    "log_file": "C:\\WhatsAppSignalBot\\signal_bridge.log",
    "max_log_size_mb": 10,
    "backup_count": 3
  },
  "ai_parser": {
    "enabled": true,
    "api_key": "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",
    "model": "llama-3.3-70b-versatile",
    "base_url": "https://api.groq.com/openai/v1"
  }
}
